<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--start navbar -->
    <nav>
        <div class="container">
            <img src="images/logo.png" alt="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- end navbar -->
    <main id="help">
        <div class="container">
            <h2>FAQ</h2>
            <div class="summary-help">
                <ul>
                    <li>
                        <details>
                            <summary>What countries do you ship to? <i class="fa-solid fa-plus"></i></summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sunt debitis porro ex,
                                praesentium nihil accusamus delectus eligendi nemo molestiae, tempora quod dolorem
                                explicabo nostrum obcaecati fugit illum eaque in.</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>What is your return/exchange policy? <i class="fa-solid fa-plus"></i></summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sunt debitis porro ex,
                                praesentium nihil accusamus delectus eligendi nemo molestiae, tempora quod dolorem
                                explicabo nostrum obcaecati fugit illum eaque in.</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>How long will it take to get my order? <i class="fa-solid fa-plus"></i></summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sunt debitis porro ex,
                                praesentium nihil accusamus delectus eligendi nemo molestiae, tempora quod dolorem
                                explicabo nostrum obcaecati fugit illum eaque in.</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>What payment methods do you accept? <i class="fa-solid fa-plus"></i></summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sunt debitis porro ex,
                                praesentium nihil accusamus delectus eligendi nemo molestiae, tempora quod dolorem
                                explicabo nostrum obcaecati fugit illum eaque in.</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary> Product info Q&A<i class="fa-solid fa-plus"></i></summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sunt debitis porro ex,
                                praesentium nihil accusamus delectus eligendi nemo molestiae, tempora quod dolorem
                                explicabo nostrum obcaecati fugit illum eaque in.</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary> Do you have gift packaging options?<i class="fa-solid fa-plus"></i></summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sunt debitis porro ex,
                                praesentium nihil accusamus delectus eligendi nemo molestiae, tempora quod dolorem
                                explicabo nostrum obcaecati fugit illum eaque in.</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>How long does order processing take? <i class="fa-solid fa-plus"></i></summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sunt debitis porro ex,
                                praesentium nihil accusamus delectus eligendi nemo molestiae, tempora quod dolorem
                                explicabo nostrum obcaecati fugit illum eaque in.</p>
                    </li>
                    <li>
                        <details>
                            <summary> How do I cancel/modify an order?<i class="fa-solid fa-plus"></i></summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sunt debitis porro ex,
                                praesentium nihil accusamus delectus eligendi nemo molestiae, tempora quod dolorem
                                explicabo nostrum obcaecati fugit illum eaque in.</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary> How can I track my order? <i class="fa-solid fa-plus"></i></summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sunt debitis porro ex,
                                praesentium nihil accusamus delectus eligendi nemo molestiae, tempora quod dolorem
                                explicabo nostrum obcaecati fugit illum eaque in.</p>
                        </details>
                    </li>
                    <li>
                        <details>
                            <summary>What if my order arrives damaged? <i class="fa-solid fa-plus"></i></summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sunt debitis porro ex,
                                praesentium nihil accusamus delectus eligendi nemo molestiae, tempora quod dolorem
                                explicabo nostrum obcaecati fugit illum eaque in.</p>
                        </details>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <!-- start footer -->
    <footer>
        <p><a href="index.html">www.Esore.com</a> &copy; Designed By Esraa Abdallah</p>
    </footer>
    <!-- end footer -->
</body>

</html>